<!DOCTYPE html>
<html lang='en-us'>

<head>
	<meta charset="UTF-8"> <!-include this-->

	<title>MY FIRST PAGE</title>
</head>

<body>
	<h1>Hello World!</h1>
	<img src="" alt='Test /'>

	<p>
		<a href="https://www.google.com"> Click me</a>
	</p>
	<p>	
		<STRONG>The First Link</STRONG> <!--Bold:Strong-->
	</p>	
	<p>
		<em> Very importnat	</em> <!--Italics:Emphasis-->

	</p>
	<!-- <br>

	<nav></nav> 
		<article></article> 
			<section></section>

	<aside>  < needs CSS ->
		The sidebar 
	</aside>
	
	<footer> The foot note </footer>

	<div>
		

	</div>
	
	<span> -
		
	</span> -->
	<br>
<table>
	<tr>
		<th>Student</th>
		<th>Pet</th>
		<th>Pet Name</th>
	</tr>
	<tr>
		<th>Tim</th>
		<th>Fish</th>
		<th>Rex</th>
	</tr>
</table>

<br>

<table border="1">
	<tr>
		<th colspan="4"> Regional Sales Q1 </th>
	</tr>
	<tr>
		<th>Region	
		<th>Sales Person	
		<th>Amount	
		<th>Total
	</tr>
	<tr>
		<th>North-West	
		<th>Tim	
		<th>$3,000 	
		<th>$24,700
	</tr> 
	<tr>
		<th>South-East	
		<th>Ashley	
		<th>$1,500 	 	
		<th>
	</tr> 
	<tr>
		<th>South-West	
		<th>Jeff
		<th>$1,000	 	
		<th>
	</tr> 
	<tr>
		<th>North-West	
		<th>Sarah
		<th>$4,000	 	
		<th>
	</tr>
	<tr>
		<th>North-East
		<th>Alex
		<th>$2,000	 	
		<th>
	</tr>
	<tr>
		<th>North-East	
		<th>Keving
		<th>$5,000	 	
		<th>
	</tr>
	<tr>
		<th>South-East	
		<th>Patricia
		<th>$6,300	 	
		<th>
	</tr>
	<tr>
		<th>South-West
		<th>Arnold
		<th>$200	 	
		<th>
	</tr>
	<tr>
		<th>North-West	
		<th>Lindsay
		<th>$800	 	
		<th>
	</tr>


Q1 Employee Sales By Region			



</table>


</body>
</html>